{
  "name": "the-tramp",
  "version": "0.0.1",
  "description": "Chaplin.js on Node.js. Use it for SEO or just because you can ;)",
  "keywords": [
    "chaplin",
    "backbone",
    "node",
    "javascript",
    "seo"
  ],
  "author": {
    "name": "Chris Abrams",
    "email": "mail@chrisabrams.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisabrams/the-tramp.git"
  },
  "dependencies": {
    "backbone": "1.0.0",
    "chaplin": "0.10.0",
    "jquery": "1.8.3",
    "underscore": "1.4.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  }
}
